<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>HI88 Live</title>
  <meta name="description" content="HI88 - Xem Live Trực Tuyến – Khuyến mãi mỗi ngày" />

  <!-- Open Graph -->
  <meta property="og:title" content="HI88 - Xem Live Trực Tuyến" />
  <meta property="og:description" content="Khuyến mãi mỗi ngày. Tham gia ngay để nhận quà hấp dẫn!" />
  <meta property="og:image" content="./assets/poster.jpg" />
  <meta property="og:type" content="website" />

  <!-- Icons -->
  <link rel="icon" href="./assets/favicon.png" type="image/png" />
  <link rel="apple-touch-icon" href="./assets/icon-192.png" />

  <!-- PWA -->
  <link rel="manifest" href="./manifest.json" />
  <meta name="theme-color" content="#1462ff" />

  <!-- Styles -->
  <link rel="stylesheet" href="./styles.css" />

  <!-- hls.js (CDN) -->
  <script defer src="https://cdn.jsdelivr.net/npm/hls.js@1.5.8/dist/hls.min.js"></script>
  <!-- App config -->
  <script defer src="./config.js"></script>
  <!-- App logic -->
  <script defer src="./app.js"></script>

<!-- iOS meta -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="apple-touch-icon" href="./assets/icon-192.png">
</head>
<body>
  <header class="site-header">
    <div class="container row between center">
      <div class="brand">
        <img src="./assets/logo.png" alt="HI88" height="32" />
        <strong>HI88 Live</strong>
      </div>
      <button id="installBtn" class="btn outline" hidden>Cài đặt ứng dụng</button>
    </div>
  </header>

  <main class="container">
    <!-- Player card -->
    <section class="card">
      <div class="player-wrap">
        <video id="player"
               class="player"
               playsinline
               webkit-playsinline
               preload="auto"
               poster="./assets/poster.jpg"
               muted
               controls></video>

        <div id="loading" class="loading">
          <div class="spinner"></div>
          <p>Đang tải luồng…</p>
        </div>

        <!-- Unmute helper (in case iOS blocks autoplay with sound) -->
        <button id="unmuteBtn" class="unmute" hidden>Bật tiếng</button>
      </div>

      <!-- CTA / Banner -->
      <div class="banner">
        <img id="bannerImg" src="./assets/banner.png" alt="Khuyến mãi" />
        <a id="ctaBtn" class="btn primary" target="_blank" rel="noopener">Tham gia ngay</a>
      </div>
    </section>

    <!-- Notes -->
    <section class="muted-note">
      <p>Nếu video chưa tự phát kèm tiếng, hãy bấm <strong>Play</strong> hoặc <strong>Bật tiếng</strong>.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year"></span> HI88 Live. All rights reserved.</small>
    </div>
  </footer>

  <!-- Service Worker registration -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js');
      });
    }
  </script>

<!-- Floating iOS-style pill CTA -->
<div class="pill-cta" id="pillCta">
  <button class="pill-btn" id="pillBtn">Tham gia ngay</button>
</div>
<script>
  // Sync pill button with config CTA
  (function(){
    const btn = document.getElementById('pillBtn');
    const cfg = window.APP_CONFIG || {};
    if (btn) {
      btn.textContent = (cfg.CTA_TEXT || 'Tham gia ngay');
      btn.addEventListener('click', () => {
        const url = cfg.CTA_URL || '#';
        window.open(url, '_blank', 'noopener,noreferrer');
      });
    }
  })();
</script>
</body>
</html>
