
/* iOS-styled theme (Cupertino) */
:root {
  --brand: #0a84ff;
  --bg: #f2f2f7;              /* iOS system grouped background */
  --card: #ffffff;
  --text: #000000;
  --muted: #6c6c70;
  --border: #d1d1d6;
  --shadow: 0 8px 24px rgba(0,0,0,0.08);
}

@supports (color-scheme: light dark) {
  :root { color-scheme: light dark; }
  @media (prefers-color-scheme: dark) {
    :root {
      --bg: #000000;
      --card: #1c1c1e;
      --text: #ffffff;
      --muted: #9a9aa0;
      --border: #2c2c2e;
      --shadow: 0 12px 28px rgba(0,0,0,0.5);
      --brand: #0a84ff;
    }
  }
}

* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  padding-top: env(safe-area-inset-top);
  padding-bottom: calc(env(safe-area-inset-bottom) + 54px); /* room for pill */
}

.container { width: min(960px, 92%); margin: 0 auto; }
.row { display: flex; gap: 12px; }
.between { justify-content: space-between; }
.center { align-items: center; }

/* Navigation with large title + blur */
.site-header {
  position: sticky; top: 0; z-index: 10;
  backdrop-filter: saturate(180%) blur(16px);
  -webkit-backdrop-filter: saturate(180%) blur(16px);
  background: color-mix(in srgb, var(--bg), transparent 40%);
  border-bottom: 1px solid var(--border);
}
.brand { display: flex; gap: 10px; align-items: center; padding: 10px 0; }
.brand strong { font-weight: 700; letter-spacing: -0.01em; font-size: 17px; }

/* Card (Cupertino inset rounded) */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  margin: 16px 0;
  padding: 12px;
  box-shadow: var(--shadow);
}

/* Player with iOS-like rounded corners */
.player-wrap {
  position: relative;
  aspect-ratio: 16/9;
  background: #000;
  border-radius: 14px;
  overflow: hidden;
}
.player {
  width: 100%; height: 100%; display: block; object-fit: contain; background: #000;
}

/* Loading overlay */
.loading {
  position: absolute; inset: 0; display: grid; place-items: center;
  background: linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45));
}
.loading.hidden { display: none; }
.spinner {
  width: 32px; height: 32px; border-radius: 50%;
  border: 4px solid rgba(255,255,255,0.25);
  border-top-color: var(--brand);
  animation: s 0.9s linear infinite; margin-bottom: 8px;
}
@keyframes s { to { transform: rotate(360deg); } }

.unmute {
  position: absolute; right: 12px; bottom: 12px;
  background: rgba(0,0,0,0.55); color: #fff; border: 1px solid #ffffff22;
  border-radius: 18px; padding: 8px 14px; font-weight: 600;
}

/* Banner block */
.banner {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
}
.banner img {
  width: 100%; height: auto; border-radius: 12px; border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

/* Buttons */
.btn {
  border-radius: 12px; padding: 10px 16px; cursor: pointer;
  border: 1px solid var(--border); color: var(--text);
  background: var(--card);
  font-weight: 600;
}
.btn.primary {
  background: var(--brand);
  border-color: color-mix(in srgb, var(--brand), black 15%);
  color: white;
}
.btn.outline { border-color: var(--brand); color: var(--brand); background: transparent; }

.muted-note {
  color: var(--muted);
  text-align: center;
  margin: 18px 0 32px;
}

/* Footer */
.site-footer {
  border-top: 1px solid var(--border);
  padding: 18px 0 40px;
  color: var(--muted);
}

/* Floating pill CTA like iOS bottom bar */
.pill-cta {
  position: fixed;
  left: 0; right: 0; bottom: 0;
  padding: 10px 16px calc(10px + env(safe-area-inset-bottom));
  display: grid; place-items: center; z-index: 20;
  pointer-events: none;
}
.pill-btn {
  pointer-events: auto;
  display: inline-flex; align-items: center; justify-content: center;
  min-width: 160px; height: 44px; padding: 0 18px;
  border-radius: 999px; border: none;
  font-weight: 700; font-size: 16px; letter-spacing: 0.2px;
  background: var(--brand); color: #fff;
  box-shadow: 0 8px 16px rgba(10,132,255,0.35);
}

/* Reduce banner to one column on small screens */
@media (max-width: 560px) {
  .banner { grid-template-columns: 1fr; }
}
